Manifest-Version: 1.0
Class-Path: commons-beanutils-core-1.8.0.jar commons-lang-2.6.jar metr
 ics-core-2.2.0.jar hadoop-client-2.5.1.jar jaxb-api-2.2.2.jar jettiso
 n-1.1.jar api-asn1-api-1.0.0-M20.jar commons-io-2.4.jar hbase-hadoop-
 compat-1.3.1.jar hadoop-yarn-server-common-2.5.1.jar commons-compress
 -1.4.1.jar hbase-hadoop2-compat-1.3.1.jar apacheds-kerberos-codec-2.0
 .0-M15.jar disruptor-3.3.0.jar hbase-client-1.3.1.jar jersey-json-1.9
 .jar paranamer-2.3.jar hadoop-annotations-2.5.1.jar zookeeper-3.4.6.j
 ar hbase-procedure-1.3.1.jar hbase-annotations-1.3.1.jar junit-4.12.j
 ar jasper-compiler-5.5.23.jar servlet-api-2.5.jar joni-2.1.2.jar jack
 son-core-asl-1.9.13.jar commons-daemon-1.0.13.jar hbase-common-1.3.1.
 jar commons-cli-1.2.jar commons-logging-1.2.jar log4j-1.2.17.jar hado
 op-mapreduce-client-jobclient-2.5.1.jar guava-12.0.1.jar findbugs-ann
 otations-1.3.9-1.jar xmlenc-0.52.jar jackson-xc-1.8.3.jar jetty-6.1.2
 6.jar httpcore-4.1.2.jar aopalliance-1.0.jar hbase-common-1.3.1-tests
 .jar jsch-0.1.42.jar jersey-server-1.9.jar tools.jar asm-3.1.jar avro
 -1.7.4.jar jackson-mapper-asl-1.9.13.jar hamcrest-core-1.3.jar jaxb-i
 mpl-2.2.3-1.jar commons-el-1.0.jar hadoop-common-2.5.1.jar jets3t-0.9
 .0.jar hadoop-hdfs-2.5.1.jar commons-math-2.2.jar jetty-util-6.1.26.j
 ar hadoop-yarn-client-2.5.1.jar snappy-java-1.0.4.1.jar commons-math3
 -3.1.1.jar htrace-core-3.1.0-incubating.jar jetty-sslengine-6.1.26.ja
 r hadoop-mapreduce-client-shuffle-2.5.1.jar jsp-2.1-6.1.14.jar hadoop
 -auth-2.5.1.jar jersey-core-1.9.jar jasper-runtime-5.5.23.jar httpcli
 ent-4.2.5.jar apacheds-i18n-2.0.0-M15.jar commons-httpclient-3.1.jar 
 jackson-jaxrs-1.9.13.jar leveldbjni-all-1.8.jar guice-3.0.jar java-xm
 lbuilder-0.4.jar jersey-client-1.9.jar commons-net-3.1.jar jersey-gui
 ce-1.9.jar hbase-server-1.3.1.jar jsp-api-2.1-6.1.14.jar hbase-protoc
 ol-1.3.1.jar jcodings-1.0.8.jar javax.inject-1.jar guice-servlet-3.0.
 jar stax-api-1.0-2.jar hadoop-yarn-api-2.5.1.jar hadoop-mapreduce-cli
 ent-app-2.5.1.jar jamon-runtime-2.4.1.jar netty-all-4.0.23.Final.jar 
 hadoop-mapreduce-client-common-2.5.1.jar slf4j-log4j12-1.6.1.jar comm
 ons-digester-1.8.jar slf4j-api-1.7.2.jar commons-codec-1.9.jar api-ut
 il-1.0.0-M20.jar protobuf-java-2.5.0.jar commons-collections-3.2.2.ja
 r commons-configuration-1.6.jar servlet-api-2.5-6.1.14.jar hbase-pref
 ix-tree-1.3.1.jar commons-beanutils-1.7.0.jar xz-1.0.jar hadoop-yarn-
 common-2.5.1.jar activation-1.1.jar hadoop-mapreduce-client-core-2.5.
 1.jar
Main-Class: com.wp.ct.producer.Bootstrap

