insert into `ct-project`.ct_user VALUES(3,"13584566121","胡月");
insert into `ct-project`.ct_user VALUES(4,"15886985544","赵高权");
insert into `ct-project`.ct_user VALUES(5,"13548699654","杨丽萍");
insert into `ct-project`.ct_user VALUES(6,"13001565655","李陵泰");
insert into `ct-project`.ct_user VALUES(7,"13012554888","马正攀");
insert into `ct-project`.ct_user VALUES(8,"13889521225","周建");
insert into `ct-project`.ct_user VALUES(9,"13895655787","杨东");
insert into `ct-project`.ct_user VALUES(10,"17889565423","刘挺");
insert into `ct-project`.ct_user VALUES(11,"13566932586","叶志军");
insert into `ct-project`.ct_user VALUES(12,"15202865662","张成福");
insert into `ct-project`.ct_user VALUES(13,"15202856955","马云");
insert into `ct-project`.ct_user VALUES(14,"15205856289","徐志远");
insert into `ct-project`.ct_user VALUES(15,"15202459887","赵德语");
insert into `ct-project`.ct_user VALUES(16,"15256558477","王春林");
insert into `ct-project`.ct_user VALUES(17,"13501258964","余双荣");
insert into `ct-project`.ct_user VALUES(18,"15889547852","施宇玮");
insert into `ct-project`.ct_user VALUES(19,"13060223541","谭琪瑶");
insert into `ct-project`.ct_user VALUES(20,"13025865421","熊亚云");
insert into `ct-project`.ct_user VALUES(21,"17825402092","陶顺波");
insert into `ct-project`.ct_user VALUES(22,"15215836200","王超");
insert into `ct-project`.ct_user VALUES(23,"15858566621","张荟");
insert into `ct-project`.ct_user VALUES(24,"13015212100","周龙城");
insert into `ct-project`.ct_user VALUES(25,"13017962010","代宇");


INSERT INTO `ct_date` VALUES ('1', '2018', '-1', '-1');
INSERT INTO `ct_date` VALUES ('2', '2018', '1', '-1');
INSERT INTO `ct_date` VALUES ('3', '2018', '1', '2');
INSERT INTO `ct_date` VALUES ('4', '2018', '1', '3');
INSERT INTO `ct_date` VALUES ('5', '2018', '1', '4');
INSERT INTO `ct_date` VALUES ('6', '2018', '1', '5');
INSERT INTO `ct_date` VALUES ('7', '2018', '1', '6');
INSERT INTO `ct_date` VALUES ('8', '2018', '1', '7');
INSERT INTO `ct_date` VALUES ('9', '2018', '1', '10');
INSERT INTO `ct_date` VALUES ('10', '2018', '1', '11');
INSERT INTO `ct_date` VALUES ('11', '2018', '1', '12');
INSERT INTO `ct_date` VALUES ('12', '2018', '1', '13');
INSERT INTO `ct_date` VALUES ('13', '2018', '1', '15');
INSERT INTO `ct_date` VALUES ('14', '2018', '1', '16');
INSERT INTO `ct_date` VALUES ('15', '2018', '1', '17');
INSERT INTO `ct_date` VALUES ('16', '2018', '1', '18');
INSERT INTO `ct_date` VALUES ('17', '2018', '1', '20');
INSERT INTO `ct_date` VALUES ('18', '2018', '1', '21');
INSERT INTO `ct_date` VALUES ('19', '2018', '1', '22');
INSERT INTO `ct_date` VALUES ('20', '2018', '1', '26');
INSERT INTO `ct_date` VALUES ('21', '2018', '1', '27');
INSERT INTO `ct_date` VALUES ('22', '2018', '1', '28');
INSERT INTO `ct_date` VALUES ('23', '2018', '1', '30');
INSERT INTO `ct_date` VALUES ('24', '2018', '2', '-1');
INSERT INTO `ct_date` VALUES ('25', '2018', '2', '1');
INSERT INTO `ct_date` VALUES ('26', '2018', '2', '4');
INSERT INTO `ct_date` VALUES ('27', '2018', '2', '5');
INSERT INTO `ct_date` VALUES ('28', '2018', '2', '6');
INSERT INTO `ct_date` VALUES ('29', '2018', '2', '7');
INSERT INTO `ct_date` VALUES ('30', '2018', '2', '8');
INSERT INTO `ct_date` VALUES ('31', '2018', '2', '10');
INSERT INTO `ct_date` VALUES ('32', '2018', '2', '11');
INSERT INTO `ct_date` VALUES ('33', '2018', '2', '12');
INSERT INTO `ct_date` VALUES ('34', '2018', '2', '13');
INSERT INTO `ct_date` VALUES ('35', '2018', '2', '14');
INSERT INTO `ct_date` VALUES ('36', '2018', '2', '16');
INSERT INTO `ct_date` VALUES ('37', '2018', '2', '17');
INSERT INTO `ct_date` VALUES ('38', '2018', '2', '18');
INSERT INTO `ct_date` VALUES ('39', '2018', '2', '20');
INSERT INTO `ct_date` VALUES ('40', '2018', '2', '21');
INSERT INTO `ct_date` VALUES ('41', '2018', '2', '22');
INSERT INTO `ct_date` VALUES ('42', '2018', '2', '24');
INSERT INTO `ct_date` VALUES ('43', '2018', '2', '25');
INSERT INTO `ct_date` VALUES ('44', '2018', '2', '27');
INSERT INTO `ct_date` VALUES ('45', '2018', '2', '28');
INSERT INTO `ct_date` VALUES ('46', '2018', '3', '-1');
INSERT INTO `ct_date` VALUES ('47', '2018', '3', '1');
INSERT INTO `ct_date` VALUES ('48', '2018', '3', '4');
INSERT INTO `ct_date` VALUES ('49', '2018', '3', '5');
INSERT INTO `ct_date` VALUES ('50', '2018', '3', '6');
INSERT INTO `ct_date` VALUES ('51', '2018', '3', '7');
INSERT INTO `ct_date` VALUES ('52', '2018', '3', '8');
INSERT INTO `ct_date` VALUES ('53', '2018', '3', '11');
INSERT INTO `ct_date` VALUES ('54', '2018', '3', '12');
INSERT INTO `ct_date` VALUES ('55', '2018', '3', '13');
INSERT INTO `ct_date` VALUES ('56', '2018', '3', '14');
INSERT INTO `ct_date` VALUES ('57', '2018', '3', '15');
INSERT INTO `ct_date` VALUES ('58', '2018', '3', '18');
INSERT INTO `ct_date` VALUES ('59', '2018', '3', '19');
INSERT INTO `ct_date` VALUES ('60', '2018', '3', '20');
INSERT INTO `ct_date` VALUES ('61', '2018', '3', '21');
INSERT INTO `ct_date` VALUES ('62', '2018', '3', '22');
INSERT INTO `ct_date` VALUES ('63', '2018', '3', '24');
INSERT INTO `ct_date` VALUES ('64', '2018', '3', '25');
INSERT INTO `ct_date` VALUES ('65', '2018', '3', '26');
INSERT INTO `ct_date` VALUES ('66', '2018', '3', '27');
INSERT INTO `ct_date` VALUES ('67', '2018', '3', '28');
INSERT INTO `ct_date` VALUES ('68', '2018', '3', '31');
INSERT INTO `ct_date` VALUES ('69', '2018', '4', '-1');
INSERT INTO `ct_date` VALUES ('70', '2018', '4', '1');
INSERT INTO `ct_date` VALUES ('71', '2018', '4', '2');
INSERT INTO `ct_date` VALUES ('72', '2018', '4', '3');
INSERT INTO `ct_date` VALUES ('73', '2018', '4', '4');
INSERT INTO `ct_date` VALUES ('74', '2018', '4', '5');
INSERT INTO `ct_date` VALUES ('75', '2018', '4', '6');
INSERT INTO `ct_date` VALUES ('76', '2018', '4', '7');
INSERT INTO `ct_date` VALUES ('77', '2018', '4', '8');
INSERT INTO `ct_date` VALUES ('78', '2018', '4', '11');
INSERT INTO `ct_date` VALUES ('79', '2018', '4', '12');
INSERT INTO `ct_date` VALUES ('80', '2018', '4', '14');
INSERT INTO `ct_date` VALUES ('81', '2018', '4', '15');
INSERT INTO `ct_date` VALUES ('82', '2018', '4', '19');
INSERT INTO `ct_date` VALUES ('83', '2018', '4', '21');
INSERT INTO `ct_date` VALUES ('84', '2018', '4', '22');
INSERT INTO `ct_date` VALUES ('85', '2018', '4', '23');
INSERT INTO `ct_date` VALUES ('86', '2018', '4', '26');
INSERT INTO `ct_date` VALUES ('87', '2018', '4', '29');
INSERT INTO `ct_date` VALUES ('88', '2018', '4', '30');
INSERT INTO `ct_date` VALUES ('89', '2018', '5', '-1');
INSERT INTO `ct_date` VALUES ('90', '2018', '5', '3');
INSERT INTO `ct_date` VALUES ('91', '2018', '5', '4');
INSERT INTO `ct_date` VALUES ('92', '2018', '5', '5');
INSERT INTO `ct_date` VALUES ('93', '2018', '5', '6');
INSERT INTO `ct_date` VALUES ('94', '2018', '5', '7');
INSERT INTO `ct_date` VALUES ('95', '2018', '5', '9');
INSERT INTO `ct_date` VALUES ('96', '2018', '5', '10');
INSERT INTO `ct_date` VALUES ('97', '2018', '5', '12');
INSERT INTO `ct_date` VALUES ('98', '2018', '5', '13');
INSERT INTO `ct_date` VALUES ('99', '2018', '5', '14');
INSERT INTO `ct_date` VALUES ('100', '2018', '5', '15');
INSERT INTO `ct_date` VALUES ('101', '2018', '5', '16');
INSERT INTO `ct_date` VALUES ('102', '2018', '5', '20');
INSERT INTO `ct_date` VALUES ('103', '2018', '5', '21');
INSERT INTO `ct_date` VALUES ('104', '2018', '5', '23');
INSERT INTO `ct_date` VALUES ('105', '2018', '5', '24');
INSERT INTO `ct_date` VALUES ('106', '2018', '5', '25');
INSERT INTO `ct_date` VALUES ('107', '2018', '5', '27');
INSERT INTO `ct_date` VALUES ('108', '2018', '5', '28');
INSERT INTO `ct_date` VALUES ('109', '2018', '5', '29');
INSERT INTO `ct_date` VALUES ('110', '2018', '5', '30');
INSERT INTO `ct_date` VALUES ('111', '2018', '5', '31');
INSERT INTO `ct_date` VALUES ('112', '2018', '6', '-1');
INSERT INTO `ct_date` VALUES ('113', '2018', '6', '2');
INSERT INTO `ct_date` VALUES ('114', '2018', '6', '3');
INSERT INTO `ct_date` VALUES ('115', '2018', '6', '6');
INSERT INTO `ct_date` VALUES ('116', '2018', '6', '7');
INSERT INTO `ct_date` VALUES ('117', '2018', '6', '11');
INSERT INTO `ct_date` VALUES ('118', '2018', '6', '14');
INSERT INTO `ct_date` VALUES ('119', '2018', '6', '15');
INSERT INTO `ct_date` VALUES ('120', '2018', '6', '18');
INSERT INTO `ct_date` VALUES ('121', '2018', '6', '20');
INSERT INTO `ct_date` VALUES ('122', '2018', '6', '21');
INSERT INTO `ct_date` VALUES ('123', '2018', '6', '23');
INSERT INTO `ct_date` VALUES ('124', '2018', '6', '24');
INSERT INTO `ct_date` VALUES ('125', '2018', '6', '25');
INSERT INTO `ct_date` VALUES ('126', '2018', '6', '27');
INSERT INTO `ct_date` VALUES ('127', '2018', '6', '29');
INSERT INTO `ct_date` VALUES ('128', '2018', '6', '30');
INSERT INTO `ct_date` VALUES ('129', '2018', '7', '-1');
INSERT INTO `ct_date` VALUES ('130', '2018', '7', '1');
INSERT INTO `ct_date` VALUES ('131', '2018', '7', '2');
INSERT INTO `ct_date` VALUES ('132', '2018', '7', '3');
INSERT INTO `ct_date` VALUES ('133', '2018', '7', '6');
INSERT INTO `ct_date` VALUES ('134', '2018', '7', '8');
INSERT INTO `ct_date` VALUES ('135', '2018', '7', '9');
INSERT INTO `ct_date` VALUES ('136', '2018', '7', '11');
INSERT INTO `ct_date` VALUES ('137', '2018', '7', '12');
INSERT INTO `ct_date` VALUES ('138', '2018', '7', '14');
INSERT INTO `ct_date` VALUES ('139', '2018', '7', '17');
INSERT INTO `ct_date` VALUES ('140', '2018', '7', '19');
INSERT INTO `ct_date` VALUES ('141', '2018', '7', '20');
INSERT INTO `ct_date` VALUES ('142', '2018', '7', '21');
INSERT INTO `ct_date` VALUES ('143', '2018', '7', '23');
INSERT INTO `ct_date` VALUES ('144', '2018', '7', '24');
INSERT INTO `ct_date` VALUES ('145', '2018', '7', '26');
INSERT INTO `ct_date` VALUES ('146', '2018', '7', '27');
INSERT INTO `ct_date` VALUES ('147', '2018', '7', '28');
INSERT INTO `ct_date` VALUES ('148', '2018', '7', '29');
INSERT INTO `ct_date` VALUES ('149', '2018', '7', '30');
INSERT INTO `ct_date` VALUES ('150', '2018', '7', '31');
INSERT INTO `ct_date` VALUES ('151', '2018', '8', '-1');
INSERT INTO `ct_date` VALUES ('152', '2018', '8', '3');
INSERT INTO `ct_date` VALUES ('153', '2018', '8', '5');
INSERT INTO `ct_date` VALUES ('154', '2018', '8', '6');
INSERT INTO `ct_date` VALUES ('155', '2018', '8', '8');
INSERT INTO `ct_date` VALUES ('156', '2018', '8', '9');
INSERT INTO `ct_date` VALUES ('157', '2018', '8', '10');
INSERT INTO `ct_date` VALUES ('158', '2018', '8', '11');
INSERT INTO `ct_date` VALUES ('159', '2018', '8', '13');
INSERT INTO `ct_date` VALUES ('160', '2018', '8', '14');
INSERT INTO `ct_date` VALUES ('161', '2018', '8', '15');
INSERT INTO `ct_date` VALUES ('162', '2018', '8', '16');
INSERT INTO `ct_date` VALUES ('163', '2018', '8', '17');
INSERT INTO `ct_date` VALUES ('164', '2018', '8', '20');
INSERT INTO `ct_date` VALUES ('165', '2018', '8', '21');
INSERT INTO `ct_date` VALUES ('166', '2018', '8', '23');
INSERT INTO `ct_date` VALUES ('167', '2018', '8', '24');
INSERT INTO `ct_date` VALUES ('168', '2018', '8', '26');
INSERT INTO `ct_date` VALUES ('169', '2018', '8', '27');
INSERT INTO `ct_date` VALUES ('170', '2018', '8', '28');
INSERT INTO `ct_date` VALUES ('171', '2018', '8', '29');
INSERT INTO `ct_date` VALUES ('172', '2018', '8', '30');
INSERT INTO `ct_date` VALUES ('173', '2018', '8', '31');
INSERT INTO `ct_date` VALUES ('174', '2018', '9', '-1');
INSERT INTO `ct_date` VALUES ('175', '2018', '9', '1');
INSERT INTO `ct_date` VALUES ('176', '2018', '9', '2');
INSERT INTO `ct_date` VALUES ('177', '2018', '9', '3');
INSERT INTO `ct_date` VALUES ('178', '2018', '9', '4');
INSERT INTO `ct_date` VALUES ('179', '2018', '9', '5');
INSERT INTO `ct_date` VALUES ('180', '2018', '9', '6');
INSERT INTO `ct_date` VALUES ('181', '2018', '9', '8');
INSERT INTO `ct_date` VALUES ('182', '2018', '9', '9');
INSERT INTO `ct_date` VALUES ('183', '2018', '9', '11');
INSERT INTO `ct_date` VALUES ('184', '2018', '9', '13');
INSERT INTO `ct_date` VALUES ('185', '2018', '9', '14');
INSERT INTO `ct_date` VALUES ('186', '2018', '9', '15');
INSERT INTO `ct_date` VALUES ('187', '2018', '9', '16');
INSERT INTO `ct_date` VALUES ('188', '2018', '9', '17');
INSERT INTO `ct_date` VALUES ('189', '2018', '9', '19');
INSERT INTO `ct_date` VALUES ('190', '2018', '9', '20');
INSERT INTO `ct_date` VALUES ('191', '2018', '9', '23');
INSERT INTO `ct_date` VALUES ('192', '2018', '9', '24');
INSERT INTO `ct_date` VALUES ('193', '2018', '9', '25');
INSERT INTO `ct_date` VALUES ('194', '2018', '9', '26');
INSERT INTO `ct_date` VALUES ('195', '2018', '9', '28');
INSERT INTO `ct_date` VALUES ('196', '2018', '9', '29');
INSERT INTO `ct_date` VALUES ('197', '2018', '9', '30');
INSERT INTO `ct_date` VALUES ('198', '2018', '10', '-1');
INSERT INTO `ct_date` VALUES ('199', '2018', '10', '4');
INSERT INTO `ct_date` VALUES ('200', '2018', '10', '6');
INSERT INTO `ct_date` VALUES ('201', '2018', '10', '7');
INSERT INTO `ct_date` VALUES ('202', '2018', '10', '9');
INSERT INTO `ct_date` VALUES ('203', '2018', '10', '10');
INSERT INTO `ct_date` VALUES ('204', '2018', '10', '12');
INSERT INTO `ct_date` VALUES ('205', '2018', '10', '13');
INSERT INTO `ct_date` VALUES ('206', '2018', '10', '14');
INSERT INTO `ct_date` VALUES ('207', '2018', '10', '15');
INSERT INTO `ct_date` VALUES ('208', '2018', '10', '16');
INSERT INTO `ct_date` VALUES ('209', '2018', '10', '17');
INSERT INTO `ct_date` VALUES ('210', '2018', '10', '21');
INSERT INTO `ct_date` VALUES ('211', '2018', '10', '22');
INSERT INTO `ct_date` VALUES ('212', '2018', '10', '23');
INSERT INTO `ct_date` VALUES ('213', '2018', '10', '24');
INSERT INTO `ct_date` VALUES ('214', '2018', '10', '27');
INSERT INTO `ct_date` VALUES ('215', '2018', '10', '28');
INSERT INTO `ct_date` VALUES ('216', '2018', '10', '29');
INSERT INTO `ct_date` VALUES ('217', '2018', '10', '30');
INSERT INTO `ct_date` VALUES ('218', '2018', '10', '31');
INSERT INTO `ct_date` VALUES ('219', '2018', '11', '-1');
INSERT INTO `ct_date` VALUES ('220', '2018', '11', '2');
INSERT INTO `ct_date` VALUES ('221', '2018', '11', '3');
INSERT INTO `ct_date` VALUES ('222', '2018', '11', '5');
INSERT INTO `ct_date` VALUES ('223', '2018', '11', '7');
INSERT INTO `ct_date` VALUES ('224', '2018', '11', '8');
INSERT INTO `ct_date` VALUES ('225', '2018', '11', '9');
INSERT INTO `ct_date` VALUES ('226', '2018', '11', '10');
INSERT INTO `ct_date` VALUES ('227', '2018', '11', '11');
INSERT INTO `ct_date` VALUES ('228', '2018', '11', '13');
INSERT INTO `ct_date` VALUES ('229', '2018', '11', '14');
INSERT INTO `ct_date` VALUES ('230', '2018', '11', '15');
INSERT INTO `ct_date` VALUES ('231', '2018', '11', '18');
INSERT INTO `ct_date` VALUES ('232', '2018', '11', '19');
INSERT INTO `ct_date` VALUES ('233', '2018', '11', '20');
INSERT INTO `ct_date` VALUES ('234', '2018', '11', '22');
INSERT INTO `ct_date` VALUES ('235', '2018', '11', '23');
INSERT INTO `ct_date` VALUES ('236', '2018', '11', '24');
INSERT INTO `ct_date` VALUES ('237', '2018', '11', '27');
INSERT INTO `ct_date` VALUES ('238', '2018', '11', '28');
INSERT INTO `ct_date` VALUES ('239', '2018', '11', '29');
INSERT INTO `ct_date` VALUES ('240', '2018', '11', '30');
INSERT INTO `ct_date` VALUES ('241', '2018', '12', '-1');
INSERT INTO `ct_date` VALUES ('242', '2018', '12', '1');
INSERT INTO `ct_date` VALUES ('243', '2018', '12', '2');
INSERT INTO `ct_date` VALUES ('244', '2018', '12', '3');
INSERT INTO `ct_date` VALUES ('245', '2018', '12', '6');
INSERT INTO `ct_date` VALUES ('246', '2018', '12', '8');
INSERT INTO `ct_date` VALUES ('247', '2018', '12', '9');
INSERT INTO `ct_date` VALUES ('248', '2018', '12', '10');
INSERT INTO `ct_date` VALUES ('249', '2018', '12', '11');
INSERT INTO `ct_date` VALUES ('250', '2018', '12', '12');
INSERT INTO `ct_date` VALUES ('251', '2018', '12', '14');
INSERT INTO `ct_date` VALUES ('252', '2018', '12', '15');
INSERT INTO `ct_date` VALUES ('253', '2018', '12', '16');
INSERT INTO `ct_date` VALUES ('254', '2018', '12', '17');
INSERT INTO `ct_date` VALUES ('255', '2018', '12', '19');
INSERT INTO `ct_date` VALUES ('256', '2018', '12', '21');
INSERT INTO `ct_date` VALUES ('257', '2018', '12', '23');
INSERT INTO `ct_date` VALUES ('258', '2018', '12', '26');
INSERT INTO `ct_date` VALUES ('259', '2018', '12', '27');
INSERT INTO `ct_date` VALUES ('260', '2018', '12', '28');
INSERT INTO `ct_date` VALUES ('261', '2018', '12', '29');
INSERT INTO `ct_date` VALUES ('262', '2018', '12', '30');

