#defile
a1.sources = r1
a1.sinks = k1
a1.channels = c1

#source
a1.source.r1.type = exec
a1.sources.r1.command = tail -F -c +0 /opt/module/data/call.log
a1.sources.r1.shell = /bin/bash -c

#sink
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.kafka.bootstrap.servers = cMaster:9092,cSlave0:9092:cSlave1:9092
a1.sinks.k1.kafka.topic = ct
al.sinks.kafka.flumeBatchSize = 20
a1.sinks.k1.kafka.producer.acks = 1
a1.sinks.k1.kafka.producer.linger.ms = 1

#channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

#bind
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1


# define
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# source
a1.sources.r1.type = exec
a1.sources.r1.command = tail -F -c +0 /opt/module/data/call.log
a1.sources.r1.shell = /bin/bash -c

# sink
a1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
a1.sinks.k1.brokerList = cMaster:9092,cSlave0:9092,cSlave1:9092
a1.sinks.k1.topic = ct
a1.sinks.k1.batchSize = 20
a1.sinks.k1.requiredAcks = 1

# channel
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# bind
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1





#启动生产者生产数据：
#启动zookeeper： bin/zookeeper-server-start.sh config/zookeeper.properties &
#启动kafka：bin/kafka-server-start.sh config/server.properties &
#创建kafka的topic：bin/kafka-topics.sh --zookeeper cMaster:2181 --create --topic ct --partitions 3 --replication-factor 2
#创建kafka控制台消费者：bin/kafka-console-consumer.sh --zookeeper cMaster:2181 --topic ct
#启动flume开始监控文件： bin/flume-ng agent -c conf/ -n a1 -f /opt/module/data/flume-2-kafka.conf 
#查看topic：bin/kafka-topics.sh --zookeeper cMaster:2181 --list


#!/bin/bash
for i in cMaster cSlave0 cSlave1
do
	echo "*************************正在启动 $i 的kafka*************************"
	ssh root@$i "/opt/module/kafka/bin/kafka-server-start.sh config/server.properties &"
done


