# \u8BBE\u7F6Ekafka\u7684brokerlist
bootstrap.servers=cMaster:9092,cSlave0:9092,cSlave1:9092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# \u8BBE\u7F6E\u6D88\u8D39\u8005\u6240\u5C5E\u7684\u6D88\u8D39\u7EC4
group.id=test-consumer-group
enable.auto.commit=true
auto.commit.interval.ms=1000

# \u8BBE\u7F6E\u672C\u6B21\u6D88\u8D39\u7684\u4E3B\u9898
kafka.topics=ct